# Connect to Mongo Cloud
MONGO_USER=''
MONGO_PASSWORD=''
MONGO_CLUSTER=''
MONGO_DB_NAME=''

# Server configuration
SERVER_HOST='0.0.0.0'
SERVER_PORT=5000

# Google OAuth configuration
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# used for encrypting the cookies
COOKIES_SECRET=''